PORT = 3000
DATABASE_URL="mysql://admin:umcteamnode@db-tasteholic.ch44iq6y0ulb.ap-northeast-2.rds.amazonaws.com:3306/db_tasteholic"

JWT_SECRET=my_temporary_secret_123!

# Replace <dbms name> with the name of the database management system you are using (e.g. postgresql, mysql, sqlite, sqlserver, mongodb, cockroachdb)
# AWS example
# DATABASE_URL="mysql://admin:securepassword@production-host.amazonaws.com:5432/proddb?schema=public"